<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Estate Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
        }
        h1 {
            text-align: center;
            background-color: #001C30;
            color: #DAFFFB;
            padding: 20px 0;
            margin: 0;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
            color: #176B87;
        }
        img {
            display: block;
            margin: 20px auto;
            max-width: 90%;
            height: auto;
            border: 2px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <h1>Real Estate Analysis</h1>
    <h2>Số lượng bất động sản theo loại hình</h2>
    <img src="/static/imgs/count_by_type.png" alt="Count by Type">
    
    <h2>Số lượng bất động sản theo địa điểm</h2>
    <img src="/static/imgs/count_by_location.png" alt="Count by Location">

    <h2>Giá trên mỗi mét vuông theo loại hình</h2>
    <img src="/static/imgs/price_per_m2_distribution.png" alt="Price per m2 by Type">
    
</body>
</html>
